<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>BarakAllah Fii Umrik, Ulfi❤️</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "Ubuntu";
        color: rgb(56, 56, 56);
      }

      body {
        background: wheat;
        /* background-image: url("https://wallpaper.dog/large/10871886.png");
        */
        background-image: linear-gradient(#EAE5C9, #EAE5C9, #6CC6CB);
        background-position: center;
        background-size: cover;
        overflow: hidden;
        overflow: hidden;
      }

      .open {
        background-image: linear-gradient(#C3CEE5, #AF6480);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        z-index: 1;
        transition: 0.5s all ease;
      }

      .open h2 {
        /* margin: 0 30px;
        */
        margin-bottom: 20px;
        color: rgb(56, 56, 56);
        text-align: center;
        max-width: 600px;
      }

      .open .card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        text-align: center;
      }

      .open .card h3 {
        margin-top: 20px;
      }

      .open .card img {
        height: 100px;
      }

      .atas {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .atas img {
        height: 200px;
        margin-bottom: 50px;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }

      .atas h2 {
        font-size: 1.5em;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }

      p {
        display: block;
        text-align: center;
        color: rgb(56, 56, 56);
        background: white;
        font-weight: bold;
        font-size: 1.5em;
        padding: 50px 30px;
        margin: 40px 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }

      p.wm {
        margin-top: 70px;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 25px;
        border-radius: 20px 20px 0 0;
        font-weight: 500;
        font-size: 1.1em;
        color: red;
      }

      p.wm a {
        color: red;
        text-decoration: none;
      }

      .material-icons-sharp {
        color: #6CC6CB;
        font-size: 30px;
        transform: translateY(5px);
        animation: kenyal 2s ease infinite;
        cursor: pointer;
      }

      @keyframes kenyal {
        0% {
          transform: scale(1) translateY(5px);
        }

        50% {
          transform: scale(1.2) translateY(5px);
        }

        100% {
          transform: scale(1) translateY(5px);
        }
      }
    </style>
  </head>
  <body class="body">
    <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio" loop=""></audio>
    <div class="open">
      <div class="card">
        <h2>Hello, Ulfi :) <br /> 
          Ada pesan buat kamu
        </h2>
          <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
        <h3>Tekan untuk membuka</h3>
      </div>
    </div>
    <div class="atas" id="atas">
      <img onclick="mulai()" src="https://i.postimg.cc/25Jn526q/sticker-Ultah.png" alt="" />
      <h2>Scroll pelan-pelan ya :)</h2>
    </div>

    <p data-aos="zoom-in">
      How was your day, fii? <br></br> 
      Gimana sama hari ini? kamu baik-baik aja? Maaf banget aku jarang nanyain tentang hal ini :')
    </p>
    <p data-aos="zoom-in">
      Akhir-akhir ini aku ngerasa kamu lagi gak baik-baik aja :') <br></br>
      semoga cuman perasaan aku aja, dan aku pengen mastiin itu sekarang..
    </p>
    <p data-aos="zoom-in">
      Tapi aku selalu berharap saat ini kamu lagi baik-baik aja dan semoga selalu lebih baik ya :)
    </p>
    <p data-aos="zoom-in">
      Aku nggak tau semua tulisan ini relate dengan keadaanmu saat ini atau nggak, tapi... <br></br>
      Ada kalanya kan ya kita capek dan lelah sama dunia kita, dan semoga semua tulisan ini bisa menjadi penguat dan pengingat disaat kamu lagi gak baik-baik aja ya fii :) 
    </p>
    <p data-aos="zoom-in">
      Fii.. Aku tau berada di fase ini pasti berat banget buat kamu, dan ini pastinya nggak mudah banget buat kamu <br></br>
      dan aku tau kata-kata seperti "semangat ya", "sabar ya", "kamu kuat" mungkin nggak cukup buat kita, tapi satu hal yang perlu kamu tau...
    </p>
    <p data-aos="zoom-in">
      Kamu hebat banget❤️
    </p>
    <p data-aos="zoom-in">
      Kita tau kalo sanggup bertahan sama diri sendiri sampai sejauh ini pun rasanya sudah lebih dari cukup. <br></br>
      Kita hebat meski pikiran kita masih ramai, beban yang kita pikul masih berat, tapi kita memilih untuk tetap terus bertahan...
    </p>
    <p data-aos="zoom-in">
      Dan bertahan bukan berarti harus memendam amarah atau tangisan. Kita ini manusia biasa, kalo rasanya udah sesak, gapapa banget kok buat nangis... 
    </p>
    <p data-aos="zoom-in">
      Karena kita menangis bukan untuk meratapinya, tapi untuk menghargainya. Awalnya menyesakkan memang, tapi akhirnya melapangkan❤️
    </p>
    <p data-aos="zoom-in">
      Orang bilang harus kuat, ya memang... Tapi gak perlu kita menahan kesedihan
    </p>
    <p data-aos="zoom-in">
      Orang bilang pasti ada hikmahnya, tentu... Tapi kita gak perlu buru-buru untuk bisa memahami semuanya
    </p>
    <p data-aos="zoom-in">
      Allah will never put you in a situation that you can't handle🤗<br></br>
      Allah nggak akan meletakkan beban pada pundak yang salah. Allah memilih kamu untuk menghadapi ini karena Allah tau kamu mampu menghadapi dan melewatinya. Allah has specially chosen you❤️
    </p>
    <p data-aos="zoom-in">
      Allah sudah siapkan kado terbaik dan terindah selepas ini semua❤️<br></br>
      Dan untuk segala bahagia yang masih tanda tanya, aku percaya kalo ada sesuatu yang indah dan terbaik yang telah Allah siapkan untuk kamu setelah melewati fase ini..
    </p>
    <p data-aos="zoom-in">
      Terimasih sudah menjadi kuat untuk diri kamu sendiri.. <br></br>
      Terimakasih sudah bertahan sejauh ini.. Kamu hebat banget, fiii🤗✨⭐❤️💕🥰
    </p>
    
    <p data-aos="zoom-in">Pencet kue nya 👉
      <i onclick="tanya()" class="material-icons-sharp">cake</i>
    </p>
    
    <script> 
      var musik = "diri.mp3";
      AOS.init({ once: true, }); 
      var audio = document.querySelector(".audio"); 
      
      if(musik){
        audio.src = musik;
      } 
      
      function mulai() { 
        audio.play(); 
        document.querySelector(".open").style = "opacity: 0;"; 
        document.querySelector(".body").style = "overflow-y: scroll;"; 
        
        setTimeout(function () { 
          document.querySelector(".open").style.display = "none"; 
        }, 1000); 
      } 
      
      function wa(isi) { 
        window.open("https://api.whatsapp.com/send?text= " + isi); 
      } 
      
      async function tanya() { 
        var { value: kado } = await swal.fire({ 
          title: "Apa aja harapan kamu di momen spesial ini?", 
          input: "text", 
          showCancelButton: false, 
        });
        
        if (kado) { 
          await swal.fire("Kirim jawabannya ke WA aku, ya? Nanti aku bantu Do'a dan Aamiin kan :)"); 
          wa(kado); 
        } else { 
          await swal.fire("Jangan dikosongin ya fii, harus diisi wkwkwk 🤭"); 
          tanya(); 
        } 
      } 
    </script> 
    
    <p class="wm">
      <span>
        <a href="https://www.instagram.com/deanismaya">Made by @deanismaya</a>
      </span>
    </p>
  </body>
</html>
